# API-tests

./: .gitignore  pom.xml  serve  suite.xml  test.xml
src/main/java/org/example/: Main.java
src/test/java/: BookingTests.java  FullUserTests.java  MyFirstTest.java  RoomTests.java  UserTests.java
src/test/java/CORE/: BaseTest.java  URL.java
src/test/java/DataProviders/: UserTestsDataProviders.java
src/test/java/POJO/BookingTests/Request/: CreateBookingRequest.java
src/test/java/POJO/BookingTests/Response/: BookingResponse.java  BookingResponseAmenities.java  BookingResponseBooking.java  GetBookingsResponse.java
src/test/java/POJO/ErrorResponses/: UnprocessableContentResponse.java
src/test/java/POJO/RoomTests/Response/: RoomDetailsResponse.java  RoomResponse.java  RoomsResponse.java
src/test/java/POJO/RoomTypeTests/Response/: RoomTypeResponse.java
src/test/java/POJO/UserTests/Request/: LoginRequest.java  RegisterUserRequest.java
src/test/java/POJO/UserTests/Response/: AllUsersResponse.java  UserResponse.java  UserResponseUser.java
src/test/java/Util/: Authentication.java  BookingHelper.java  Helper.java  PropertyHelper.java  RoomHelper.java  UserHelper.java
src/test/resources/BookingTests/schemas/: getAllBookingsTest.json
src/test/resources/UserTests/: successfullyLoginAsAUser.json
